# HBWangFramwork

./: build.gradle  config.gradle  gradle.properties  settings.gradle
Api/: build.gradle
Api/src/main/: AndroidManifest.xml
Api/src/main/java/com/hbwang/api/ThreadPoolExecutor/: explain
Api/src/main/java/com/hbwang/api/ThreadPoolExecutor/Factory/: IThreadPoolExecutorFactory.java
Api/src/main/java/com/hbwang/api/ThreadPoolExecutor/Proxy/: IThreadPoolExecutorProxy.java
Api/src/main/java/com/hbwang/api/ThreadPoolExecutor/ThreadPoolExecutorMsgSender/: IThreadSender.java  IThreadSenderDataCallBackMsg.java
Api/src/main/java/com/hbwang/api/ThreadPoolExecutor/ThreadPoolExecutorProvider/: IThreadPoolExecutorProvider.java
Api/src/main/java/com/hbwang/api/adapter/: BaseRecycleAdapter.java  BaseViewHolder.java
Api/src/main/java/com/hbwang/api/base/app/: ApiApplication.java  CrashHandler.java
Api/src/main/java/com/hbwang/api/base/model/: BaseModel.java
Api/src/main/java/com/hbwang/api/base/presenter/: BasePresenter.java
Api/src/main/java/com/hbwang/api/base/view/: BaseView.java
Api/src/main/java/com/hbwang/api/been/: ModelBase.java
Api/src/main/java/com/hbwang/api/bitmap/compress/: IImageCompress.java  ImageCompressImpl.java
Api/src/main/java/com/hbwang/api/bitmap/config/: ImageFormat.java
Api/src/main/java/com/hbwang/api/click/: ILuancherClick.java
Api/src/main/java/com/hbwang/api/config/: Config.java  Constant.java
Api/src/main/java/com/hbwang/api/database/: DatabaseHelper.java
Api/src/main/java/com/hbwang/api/database/been/: CitiesDBEntity.java
Api/src/main/java/com/hbwang/api/database/dao/: CitiesDatabaseDao.java
Api/src/main/java/com/hbwang/api/frgbridge/: FragmentBridge.java  FragmentBridgeImpl.java  FragmentManager.java  FragmentManagerImpl.java  README
Api/src/main/java/com/hbwang/api/handler/: HBWangHandler.java
Api/src/main/java/com/hbwang/api/http/: ApiService.java  OnDataCallback.java  README
Api/src/main/java/com/hbwang/api/http/callback/: HBWangCallbackNet.java
Api/src/main/java/com/hbwang/api/http/converter/: HBWangConverterFactory.java
Api/src/main/java/com/hbwang/api/http/exception/: IBackState.java
Api/src/main/java/com/hbwang/api/http/request/: HttpExecute.java
Api/src/main/java/com/hbwang/api/http/sslcontext/: HBWangSSLContext.java
Api/src/main/java/com/hbwang/api/http/utils/: JsonType.java  ResponseCodeUtil.java
Api/src/main/java/com/hbwang/api/mvp/model/: IModel.java
Api/src/main/java/com/hbwang/api/mvp/presenter/: IPresenter.java
Api/src/main/java/com/hbwang/api/mvp/view/: IUICallBack.java  IUIFrame.java
Api/src/main/java/com/hbwang/api/net/: ApiService.java  OnDataCallback.java
Api/src/main/java/com/hbwang/api/net/been/: NetworkingRespondEntity.java
Api/src/main/java/com/hbwang/api/net/callback/: HBWangCallbackNet.java
Api/src/main/java/com/hbwang/api/net/config/: ErrorConfig.java
Api/src/main/java/com/hbwang/api/net/converter/: HBWangConverterFactory.java  MyGsonResponseBodyConverter.java
Api/src/main/java/com/hbwang/api/net/erro/: BackState.java  IBackState.java  ResultException.java
Api/src/main/java/com/hbwang/api/net/request/: HttpExecute.java
Api/src/main/java/com/hbwang/api/permission/: README
Api/src/main/java/com/hbwang/api/permission/hal/: IPermissionHelper.java  PermissionHelper.java
Api/src/main/java/com/hbwang/api/permission/manager/: IPermissionManager.java
Api/src/main/java/com/hbwang/api/permission/permissioncallbacks/: IPermissionCallbacks.java
Api/src/main/java/com/hbwang/api/permission/permissionconfig/: PermissionConfig.java
Api/src/main/java/com/hbwang/api/utils/: AESCrypt.java  Base64.java  HBWangLogUtils.java  IsInternetConnected.java  MD5Util.java  WindowMetricTools.java
Api/src/main/java/com/hbwang/api/widget/: HBWangButton.java  HBWangCheckBox.java  HBWangEditText.java  HBWangFrameLayout.java  HBWangGridView.java  HBWangImageButton.java  HBWangImageView.java  HBWangLinearLayout.java  HBWangListView.java  HBWangRecyclerView.java  HBWangRelativeLayout.java  HBWangScrollView.java  HBWangTextView.java  HBWangWebView.java
Player/: build.gradle
Player/src/main/: AndroidManifest.xml
Player/src/main/java/com/hbwang/player/decryptor/: IHBWangMediaDecryptor.java
Player/src/main/java/com/hbwang/player/handler/: HBWangHandler.java
Player/src/main/java/com/hbwang/player/listener/: IHBWangMediaPlayerListener.java  IHBWangVideoGestureListener.java
Player/src/main/java/com/hbwang/player/listener/impl/: HBWangControllerOnClickListener.java  (+5 more)
Player/src/main/java/com/hbwang/player/manager/: IPlayerManager.java
Player/src/main/java/com/hbwang/player/playerstatus/: PlayerStatus.java  PlayerValue.java
Player/src/main/java/com/hbwang/player/plugin/: IHBWangPlayerPlugin.java
Player/src/main/java/com/hbwang/player/servce/: HBWangBaseService.java  IMideoPlayer.java
Player/src/main/java/com/hbwang/player/threadpro/: IMediaProCallBack.java
Player/src/main/java/com/hbwang/player/tools/: BrightnessTools.java
Player/src/main/java/com/hbwang/player/viewhoder/: HBWangPluginViewHolder.java
Player/src/main/java/com/hbwang/player/widget/: HBWangImageView.java  HBWangLinearLayout.java  HBWangTextView.java
Player/src/main/java/com/hbwang/player/widgetcombination/: IWidgetCombination.java
Player/src/main/res/layout/: dialog_loading.xml
Player/src/main/res/values/: color.xml  ids.xml  styles.xml
Player/src/main/res/values-v19/: styles.xml
(+157 files in other folders)
